{
  "name": "entityforge",
  "description": "Entities >> Objects",
  "version": "0.0.3",
  "homepage": "https://github.com/ggranum/entity-forge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggranum/entity-forge.git"
  },
  "bugs": {
    "url": "https://github.com/ggranum/entity-forge/issues"
  },
  "main": "dist/es3/forge/index.js",
  "keywords": [
    "utilities",
    "types",
    "validate",
    "validation",
    "generate",
    "entities",
    "objects"
  ],
  "license": "MIT",
  "private": false,
  "author": "Geoff M. Granum <geoff.granum@gmail.com> (https://geoffgranum.com)",
  "contributors": [
    "Geoff M. Granum <geoff.granum@gmail.com>"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "connect": "^3.4.1",
    "del": "^2.x.x",
    "git-rev": "^0.2.1",
    "gulp": "^3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "http-proxy": "^1.11.3",
    "jasmine-core": "^2.4.1",
    "minimist": "^1.1.1",
    "open": "0.0.5",
    "proxy-middleware": "^0.x.x",
    "rollup": "^0.34.7",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1",
    "serve-index": "^1.6.3",
    "serve-static": "^1.x.x",
    "typescript": "^1.9.0-dev.20160409"
  },
  "scripts": {
    "build.prod": "./build.sh",
    "build.dev": "tsc -p ./src/tsconfig-system.json -w",
    "serve": "gulp serve",
    "serve.test": "gulp serve --open=/entity-forge-test.dev.html",
    "serve.prod": "gulp serve --open=/entity-forge-test.html",
    "serve.docs": "gulp serve --open=/src/docs/index.html",
    "docs": "echo '(re)implement me.'"
  },
  "dependencies": {
    "es6-shim": ">=0.22.0",
    "seedrandom": "^2.4.2"
  }
}
