{
  "extends"        : "../tsconfig.json",
  "compilerOptions": {
    "baseUrl"         : ".",
    "outDir"          : "../dist",
    "lib"             : [
      "es2016",
    ],
    "types"           : [
      "jasmine"
    ]
  },
  "include"        : [
    "**/*.ts"
  ]
}
