{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration":true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors":true,
    "target": "es2015",
    "outDir": "../../dist/esm/forge",
    "paths": {
      "@entityforge/validator": ["../../dist/esm/validator"],
      "@entityforge/check": ["../../dist/esm/check"],
      "@entityforge/generate": ["../../dist/esm/generate"]
    }
  },
  "files":[
    "index.ts",
    "index.spec.ts",
    "../seedrandom.d.ts",
    "../../typings/index.d.ts"
  ]
}
